================================================================================
METADATA
================================================================================
{"sessionId":"session_1768903564994_ipxdov5ex","environment":"production","userId":"guest","timestamp":"2026-01-20T10:06:04.994Z","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:147.0) Gecko/20100101 Firefox/147.0","browser":"firefox","platform":"MacIntel","language":"en-GB","screenResolution":"1920x1080","viewport":"1870x970","url":"http://localhost:3001/","referrer":"http://localhost:3001/","timezone":"Asia/Ho_Chi_Minh","logCount":27,"errorCount":1,"networkErrorCount":0}
================================================================================

[2026-01-20T07:03:00.031Z] CONSOLE
{"type":"CONSOLE","level":"DEBUG","time":"2026-01-20T07:03:00.031Z","data":"[Theme Performance] applyTheme: 0.00ms"}
================================================================================
[2026-01-20T07:03:00.048Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T07:03:00.048Z","data":"Image with src \"/images/loan.png\" has \"fill\" but is missing \"sizes\" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes"}
================================================================================
[2026-01-20T07:03:00.048Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T07:03:00.048Z","data":"Image with src \"/images/credit.png\" has \"fill\" but is missing \"sizes\" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes"}
================================================================================
[2026-01-20T07:03:00.048Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T07:03:00.048Z","data":"Image with src \"/images/benefit.png\" has \"fill\" but is missing \"sizes\" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes"}
================================================================================
[2026-01-20T07:03:00.056Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T07:03:00.056Z","data":"Image with src \"/images/banner-mobile.png\" has \"fill\" but is missing \"sizes\" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes"}
================================================================================
[2026-01-20T07:03:00.063Z] CONSOLE
{"type":"CONSOLE","level":"LOG","time":"2026-01-20T07:03:00.063Z","data":"[Vercel Web Analytics] Failed to load script from https://va.vercel-scripts.com/v1/script.debug.js. Please check if any ad blockers are enabled and try again."}
================================================================================
[2026-01-20T07:03:00.166Z] CONSOLE
{"type":"CONSOLE","level":"LOG","time":"2026-01-20T07:03:00.166Z","data":"[Fast Refresh] rebuilding"}
================================================================================
[2026-01-20T07:03:00.219Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T07:03:00.219Z","data":"Missing security headers: [\"x-content-type-options\",\"x-frame-options\",\"x-xss-protection\",\"strict-transport-security\"]"}
================================================================================
[2026-01-20T07:03:00.320Z] CONSOLE
{"type":"CONSOLE","level":"LOG","time":"2026-01-20T07:03:00.320Z","data":"[Fast Refresh] done in 255ms"}
================================================================================
[2026-01-20T07:16:43.276Z] CONSOLE
{"type":"CONSOLE","level":"DEBUG","time":"2026-01-20T07:16:43.276Z","data":"[Theme Performance] applyTheme: 0.00ms"}
================================================================================
[2026-01-20T07:16:43.320Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T07:16:43.320Z","data":"Image with src \"/images/loan.png\" has \"fill\" but is missing \"sizes\" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes"}
================================================================================
[2026-01-20T07:16:43.321Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T07:16:43.321Z","data":"Image with src \"/images/credit.png\" has \"fill\" but is missing \"sizes\" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes"}
================================================================================
[2026-01-20T07:16:43.321Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T07:16:43.321Z","data":"Image with src \"/images/benefit.png\" has \"fill\" but is missing \"sizes\" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes"}
================================================================================
[2026-01-20T07:16:43.345Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T07:16:43.345Z","data":"Image with src \"/images/banner-mobile.png\" has \"fill\" but is missing \"sizes\" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes"}
================================================================================
[2026-01-20T07:16:43.351Z] CONSOLE
{"type":"CONSOLE","level":"LOG","time":"2026-01-20T07:16:43.351Z","data":"[Vercel Web Analytics] Failed to load script from https://va.vercel-scripts.com/v1/script.debug.js. Please check if any ad blockers are enabled and try again."}
================================================================================
[2026-01-20T07:16:45.153Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T07:16:45.153Z","data":"Missing security headers: [\"x-content-type-options\",\"x-frame-options\",\"x-xss-protection\",\"strict-transport-security\"]"}
================================================================================
[2026-01-20T09:58:36.118Z] CONSOLE
{"type":"CONSOLE","level":"LOG","time":"2026-01-20T09:58:36.118Z","data":"[Fast Refresh] rebuilding"}
================================================================================
[2026-01-20T09:58:36.899Z] CONSOLE
{"type":"CONSOLE","level":"ERROR","time":"2026-01-20T09:58:36.899Z","data":"Failed to fetch RSC payload for http://localhost:3001/. Falling back to browser navigation. {}"}
================================================================================
[2026-01-20T09:58:36.907Z] CONSOLE
{"type":"CONSOLE","level":"LOG","time":"2026-01-20T09:58:36.907Z","data":"[Fast Refresh] done in 1476ms"}
================================================================================
[2026-01-20T10:06:05.002Z] CONSOLE
{"type":"CONSOLE","level":"DEBUG","time":"2026-01-20T10:06:05.002Z","data":"[Theme Performance] applyTheme: 0.00ms"}
================================================================================
[2026-01-20T10:06:05.017Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T10:06:05.017Z","data":"Image with src \"/images/loan.png\" has \"fill\" but is missing \"sizes\" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes"}
================================================================================
[2026-01-20T10:06:05.017Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T10:06:05.017Z","data":"Image with src \"/images/credit.png\" has \"fill\" but is missing \"sizes\" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes"}
================================================================================
[2026-01-20T10:06:05.017Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T10:06:05.017Z","data":"Image with src \"/images/benefit.png\" has \"fill\" but is missing \"sizes\" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes"}
================================================================================
[2026-01-20T10:06:05.023Z] CONSOLE
{"type":"CONSOLE","level":"WARN","time":"2026-01-20T10:06:05.023Z","data":"Image with src \"/images/banner-mobile.png\" has \"fill\" but is missing \"sizes\" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes"}
================================================================================
[2026-01-20T10:06:05.040Z] CONSOLE
{"type":"CONSOLE","level":"LOG","time":"2026-01-20T10:06:05.040Z","data":"[Vercel Web Analytics] Failed to load script from https://va.vercel-scripts.com/v1/script.debug.js. Please check if any ad blockers are enabled and try again."}
================================================================================
[2026-01-20T10:06:05.137Z] CONSOLE
{"type":"CONSOLE","level":"LOG","time":"2026-01-20T10:06:05.137Z","data":"[Fast Refresh] rebuilding"}
================================================================================
[2026-01-20T10:06:05.242Z] CONSOLE
{"type":"CONSOLE","level":"LOG","time":"2026-01-20T10:06:05.242Z","data":"[Fast Refresh] done in 209ms"}
================================================================================